APP_NAME="Laravel / React"
APP_ENV=local
APP_KEY=false
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="LR"
DB_USERNAME="<username>"
DB_PASSWORD="<password>"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="<username>"
MAIL_PASSWORD="<password>"
MAIL_ENCRYPTION="tls"

